{
  "name": "spire",
  "version": "1.0.0",
  "description": "Full-lifecycle project builder: idea to finished deliverable with checkpoint-driven autonomy, wave-based parallel execution, and smart delegation. Builds software, research, analysis, documentation, and anything else end-to-end.",
  "author": {
    "name": "spire-contributors"
  },
  "keywords": [
    "builder",
    "orchestrator",
    "pipeline",
    "project",
    "wave-execution",
    "parallel-agents"
  ]
}
